<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="ROOM"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edtName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Enter name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtSurname"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:hint="Enter surname"
        app:layout_constraintVertical_bias="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/edtSurname"
        android:layout_marginTop="10dp"
        android:text="Databasega saqlash"
        android:id="@+id/btnSave"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="Databasedan ma`lumotni olish"
        android:layout_width="match_parent"
        android:id="@+id/btnGetData"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/myTextView"
        app:layout_constraintBottom_toTopOf="@id/btnGetData"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>